import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'mine': 'Me',
          'contacts': 'Contacts',
          'message': 'Message',
          'setting': 'Setting',
          'id': 'ID NO.：@number',
          'other': 'Other Functions',
          'language_setting': 'Language Setting',
          'language': 'Language',
          'device': 'Device',
          'privacy': 'Privacy',
          'privacy_setting': 'Privacy Setting',
          'blacklist': 'Blacklist',
          "Add friends": "Add Friends",
          "New friends": "Add Friends",
          "Text Size": "Text Size",
          "Done": "Done",
        },
        'zh_CN': {
          'mine': '我的',
          'contacts': '通讯录',
          'message': '消息',
          'setting': '设置',
          'id': 'ID号：@number',
          'other': '其他功能',
          'language_setting': '语言设置',
          'language': '语言',
          'device': '设备',
          'privacy': '隐私',
          'privacy_setting': '隐私设置',
          'blacklist': '黑名单',
          "Add friends": "添加好友",
          "New friends": "新的好友",
          "Text Size": "字体大小",
          "Done": "确定",
        },
        'zh_HK': {
          'mine': '我',
          'contacts': '通訊錄',
          'message': '消息',
          'setting': '設置',
          'id': 'ID號：@number',
          'other': '其他功能',
          'language_setting': '語言設置',
          'language': '語言',
          'device': '設備',
          'privacy': '隱私',
          'privacy_setting': '隱私設置',
          'blacklist': '黑名單',
          "Add friends": "添加好友",
          "New friends": "新的好友",
          "Text Size": "字體大小",
          "Done": "確定",
        }
      };
}
