import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'mine': 'Me',
          'contacts': 'Contacts',
          'message': 'Message',
          'setting': 'Settings',
          'id': 'ID NO.：@number',
          'other': 'Other Functions',
          'language_setting': 'Language Setting',
          'language': 'Language',
          'device': 'Device',
          'privacy': 'Privacy',
          'privacy_setting': 'Privacy Setting',
          'blacklist': 'Blacklist',
          "Add friends": "Add Friends",
          "New friends": "Add Friends",
          "Text Size": "Text Size",
          "Done": "Done",
          "Notice": "Notice",
          "Version": "Version",
          "Version Code": "Version Code:@code",
          "Quit": "Quit",
          "Account Manager": "Account Manager",
          "Search": "Search",
          "New Chat": "New Chat",
          "My QR Code": "My QR Code",
          "Nickname": "Nickname",
        },
        'zh_CN': {
          'mine': '我的',
          'contacts': '通讯录',
          'message': '消息',
          'setting': '设置',
          'id': 'ID号：@number',
          'other': '其他功能',
          'language_setting': '语言设置',
          'language': '语言',
          'device': '设备',
          'privacy': '隐私',
          'privacy_setting': '隐私设置',
          'blacklist': '黑名单',
          "Add friends": "添加好友",
          "New friends": "新的好友",
          "Text Size": "字体大小",
          "Done": "确定",
          "Notice": "通知",
          "Version": "版本号",
          "Version Code": "版本号：@code",
          "Quit": "退出账号",
          "Account Manager": "账号管理",
          "Search": "搜搜",
          "New Chat": "发起群聊",
          "My QR Code": "我的二维码",
          "Nickname": "昵称",
        },
        'zh_HK': {
          'mine': '我',
          'contacts': '通訊錄',
          'message': '消息',
          'setting': '設置',
          'id': 'ID號：@number',
          'other': '其他功能',
          'language_setting': '語言設置',
          'language': '語言',
          'device': '設備',
          'privacy': '隱私',
          'privacy_setting': '隱私設置',
          'blacklist': '黑名單',
          "Add friends": "添加好友",
          "New friends": "新的好友",
          "Text Size": "字體大小",
          "Done": "確定",
          "Notice": "通知",
          "Version": "版本號",
          "Version Code": "版本號：@code",
          "Quit": "退出账號",
          "Account Manager": "账号管號",
          "Search": "搜搜",
          "New Chat": "发起群聊",
          "My QR Code": "我的二维码",
          "Nickname": "昵称",
        }
      };
}
