import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'mine': 'Me',
          'contacts': 'Contacts',
          'message': 'Message',
          'setting': 'Settings',
          'id': 'ID NO.：@number',
          'other': 'Other Functions',
          'language_setting': 'Language Setting',
          'language': 'Language',
          'device': 'Device',
          'privacy': 'Privacy',
          'privacy_setting': 'Privacy Setting',
          'blacklist': 'Blacklist',
          "Add friends": "Add Friends",
          "New friends": "Add Friends",
          "Text Size": "Text Size",
          "Done": "Done",
          "Notice": "Notice",
          "Version": "Version",
          "Version Code": "Version Code:@code",
          "Quit": "Quit",
          "Account Manager": "Account Manager",
          "Search": "Search",
          "New Chat": "New Chat",
          "My QR Code": "My QR Code",
          "Nickname": "Nickname",
          "Interface": "Interface",
          "Chat Background": "Background",
          "Default": "Default",
          "personal information": "My Profile",
          "Clear Chat History": "Clear Chat History",
          "Mute Notifications": "Mute Notifications",
          "Sticky on Top": "Sticky on Top",
          "Group Notice": "Group Notice",
          "Group NO": "Group No.",
          "Group Name": "Group Name",
          "Group Info": "Group Info",
          "Chat Info": "Chat Info",
          "Group Image": "Group Image",
          "Leave Group": "Leave",
          "EXIT": "Exit",
          "LeaveGroupTip": "Leaving group chat “@groupName”",
          "Add": "Add",
          "invite": "Invite",
          "Remove": "Remove",
          "Delete Friend": "Delete",
          "View More Members": "View More Members",
          "Manage Group": "Manage Group",
          "Disband Group": "Disband Group",
          "Disband": "Disband",
          "Disband Tip": "After disbanding, all members (including group owner) will be removed from the group",
          "Cancel": "Cancel",
          "Confirm": "Confirm",
          "Save": "Save",
          "No Updates": "No Updates",
          "Message Notifications": "Message Notifications",
          "New Message Alerts": "New Message Alerts",
          "Sound": "Sound",
          "In-App Vibrate": "In-App Vibrate",
          "Transfer": "Transfer",
        },
        'zh_CN': {
          'mine': '我的',
          'contacts': '通讯录',
          'message': '消息',
          'setting': '通用设置',
          'id': 'ID号：@number',
          'other': '其他功能',
          'language_setting': '语言设置',
          'language': '语言',
          'device': '设备',
          'privacy': '隐私',
          'privacy_setting': '隐私设置',
          'blacklist': '黑名单',
          "Add friends": "添加好友",
          "New friends": "新的好友",
          "Text Size": "字体大小",
          "Done": "确定",
          "Notice": "通知",
          "Version": "版本号",
          "Version Code": "版本号：@code",
          "Quit": "退出账号",
          "Account Manager": "账号管理",
          "Search": "搜索",
          "New Chat": "发起群聊",
          "My QR Code": "我的二维码",
          "Nickname": "昵称",
          "Interface": "界面",
          "Chat Background": "聊天背景",
          "Default": "默认",
          "personal information": "个人信息",
          "Clear Chat History": "清空聊天记录",
          "Mute Notifications": "免打扰",
          "Sticky on Top": "置頂聊天",
          "Group Notice": "群公告",
          "Group NO": "群編号",
          "Group Name": "群名称",
          "Group Info": "群信息",
          "Chat Info": "聊天信息",
          "Leave Group": "退出群聊",
          "EXIT": "退出",
          "LeaveGroupTip": "即将退出群聊 “@groupName”",
          "Group Image": "群头像",
          "Add": "添加",
          "invite": "邀请",
          "Remove": "移除",
          "Delete Friend": "删除好友",
          "View More Members": "查看更多群成员",
          "Manage Group": "群管理",
          "Disband Group": "解散群聊",
          "Disband": "解散",
          "Disband Tip": "解散群聊后，群成员和群主都将被移除群聊",
          "Cancel": "取消",
          "Confirm": "确定",
          "Save": "保存",
          "No Updates": "已是最新版本",
          "Message Notifications": "消息通知",
          "New Message Alerts": "新消息通知",
          "Sound": "声音",
          "In-App Vibrate": "震动",
          "Transfer": "转账",
        },
        'zh_HK': {
          'mine': '我',
          'contacts': '通訊錄',
          'message': '聊天',
          'setting': '一般設定',
          'id': 'ID號：@number',
          'other': '其他功能',
          'language_setting': '語言設置',
          'language': '語言',
          'device': '設備',
          'privacy': '私隱',
          'privacy_setting': '隱私設置',
          'blacklist': '黑名單',
          "Add friends": "添加好友",
          "New friends": "新的好友",
          "Text Size": "字型大小",
          "Done": "完成",
          "Notice": "通知",
          "Version": "版本號",
          "Version Code": "版本號：@code",
          "Quit": "退出帳號",
          "Account Manager": "帳號管理",
          "Search": "搜索",
          "New Chat": "發起群組",
          "My QR Code": "我的QR Code",
          "Nickname": "暱稱",
          "Interface": "介面",
          "Chat Background": "聊天背景",
          "Default": "默認",
          "personal information": "個人資訊",
          "Clear Chat History": "刪除聊天記錄",
          "Mute Notifications": "免打擾",
          "Sticky on Top": "置頂聊天",
          "Group Notice": "群組公告",
          "Group NO": "群組編號",
          "Group Image": "群頭像",
          "Group Name": "群組名稱",
          "Group Info": "聊天訊息",
          "Chat Info": "聊天訊息",
          "Leave Group": "退出群組",
          "LeaveGroupTip": "即將退出群組 “@groupName”",
          "EXIT": "退出",
          "Add": "添加",
          "invite": "邀請",
          "Remove": "移除",
          "Delete Friend": "删除好友",
          "View More Members": "查看更多群成員",
          "Manage Group": "群管理",
          "Disband Group": "解散群聊",
          "Disband": "解散",
          "Disband Tip": "解散群聊後，群成員和群主都將被移除群聊",
          "Cancel": "取消",
          "Confirm": "確定",
          "Save": "保存",
          "No Updates": "已是最新版本",
          "Message Notifications": "消息通知",
          "New Message Alerts": "新消息通知",
          "Sound": "聲音",
          "In-App Vibrate": "震動",
          "Transfer": "轉賬"
        }
      };
}
